<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindset Advantage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 0.5em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: #105720;
        }

        section {
            padding: 40px 0;
        }

        .website-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery {
            margin: 5px;
            border: 3px solid #135705;
            float: left;
            width: 370px;
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            float: center;
            height: auto;
        }

        .desc {
            text-align: center;
        }

        .contact-section {
            clear: left;
            margin-top: 20px;
        }

        .about-section {
            clear: left;
            margin-top: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: loose;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Mindset Advantage</h1>
        </div>
    </header>

    <nav>
        <div class="container futuristic-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="mentalstrategies.html">Mental Strategies</a>
            <a href="mindset">Mindset</a>
            <a href="performance-psychology">Performance Psychology</a>
            <a href="interviews">Interviews</a>
            <a href="contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="container futuristic-section">
        <h2>Welcome to Mindset Advantage</h2>
        <p>The goal of the website "Mindset Advantage" is to offer thorough analysis and tools for improving the mental component of the game. It is intended to give tennis players, coaches, and aficionados the information and resources they need to cultivate a strong, resilient attitude in order to perform at their best on the court.</p>
        <div class="container futuristic-section">
            <div class="gallery">
                <img class="website-image" src="img/nadal-dubai.jpg" alt="Rafael Nadal Playing Tennis">
                <div class="desc">RAFAEL NADAL, Dubai 2008</div>
            </div>
            <div class="gallery">
                <img class="website-image" src="img/federer-dubai.jpg" alt="Roger Federer Playing Tennis">
                <div class="desc">ROGER FEDERER, Dubai 2019</div>
            </div>
            <div class="gallery">
                <img class="website-image" src="img/djokovic-dubai.jpg" alt="Novak Djokovic Playing Tennis">
                <div class="desc">NOVAK DJOKOVIC, Dubai 2023</div>
            </div>
        </div>
    </section>

    <section id="home" class="container futuristic-section about-section">
        <h2>What does Mindset Advantage Cover?</h2>
        <p>The website's content addresses a number of topics that are crucial to mastering the mental game of tennis, such as performance psychology, mental techniques, and mentality development. It provides helpful advice on methods for enhancing mental toughness and performance, including breathing exercises, visualization, positive self-talk, and other tactics. The website also includes interviews with tennis players and coaches, who offer insightful viewpoints and guidance on overcoming mental obstacles and succeeding in the game.</p>
    </section>

    <section id="home" class="container futuristic-section about-section">
        <h2>What is the Aim of Mindset Advantage?</h2>
        <p>Through a look of the relationship between sports psychology and tennis, the website seeks to enable readers to control their emotions, stay focused, and demonstrate confidence during a match. In order to perform at their best on the tennis court, players who want to improve their mental toughness, pressure tolerance, distraction avoidance, and motivation maintenance might find great value in this resource.</p>
    </section>

    <section id="home" class="container futuristic-section contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to contact us!</p>
        <p>Email: info@tennismentalgame.com</p>
    </section>

    <footer>
        <div class="container futuristic-section">
            <p>&copy; Mindset Advantage</p>
        </div>
    </footer>

</body>

</html>
