<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mindset Advantage - Interviews</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #000;
            color: #fff;
            font-family: 'Impact [sans-serif';
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 0.5em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: #105720;
        }

        section {
            padding: 40px 0;
        }
        .interview-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .interview-box {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .interview-box video {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .interview-info {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #333;
    }

        .interview-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .interview-description {
            font-size: 14px;
            color: #666;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: loose;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>MINDSET ADVANTAGE</h1>
        </div>
        <div class="container">
            <img src="img/mindset-logo.png" alt="Logo" class="logo">
         </div>
    </header>

    <nav>
        <div class="container futuristic-nav">
            <a href="index.html">Home</a>
            <a href="mentalstrategies.html">Mental Strategies</a>
            <a href="mindset.html">Mindset</a>
            <a href="interviews.html">Interviews</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section id="interviews" class="container futuristic-section">
        <h2>Interviews</h2>
        <div class="interview-box-container">
            <div class="interview-box">
                <video controls width="400">
                    <source src="video/Graham-Brodrick.mp4" type="video/mp4">
                </video>
                <div class="interview-info">
                    <h3 class="interview-title">Graham Brodrick</h3>
                    <ul class="interview-info">
                        <li>Top 20 in his age group in South Africa in singles</li>
                        <li>Top 10 in doubles in South Africa - Youth</li>
                        <li>Played National Tournaments</li>
                        <li>Made the South African Technikon Team (similar to University Team)</li>
                    </ul>
                </div>
            </div>
            
            <div class="interview-box" class="container futuristic-section">
                <video controls width="400">
                    <source src="video/Dries-Depla.mp4" type="video/mp4">
                </video>
                <div class="interview-info">
                    <h3 class="interview-title">Dries Depla</h3>
                    <ul class="interview-info">
                        <li>Started to play tennis at the age of 5 and tournaments from the age of 8.</li>
                        <li>At 9 years old : selected to train on provincial level</li>
                        <li>In all youth age categories (U10/ U12/ U14 / U16) he was the number 2 in Belgium. Number 1 was Xavier Malisse, number 22 ATP and finalist Wimbledon.</li>
                        <li>In Belgium : played on a national level, even as an adult.</li>
                        <li>Degree of PE teacher</li>
                        <li>Followed different levels of trainers courses.</li>
                        <li>Trained youth players at an international level.</li>
                        <li>Sparring partner at different tournaments of WTA and ATP players.</li>
                        <li>Fulltime coach from the age of 21, so for 25 years now.</li>
                    </ul>
                </div>
            </div>
            
            <div class="interview-box">
                <video controls width="400">
                    <source src="video/stino.tennis.mp4" type="video/mp4">
                </video>
                <div class="interview-info">
                    <h3 class="interview-title">Stino Freestyle</h3>
                    <ul class="interview-info">
                        <p>
                            Stijn discovered freestyle tennis literally on the tennis court, when as a 13-year-old he was challenged by a trainer to juggle on the frame of his racket. He was immediately triggered by the challenge and tried to improve his personal best every week. Until one day... he achieved a higher number (more balls) than the trainer.
                            When Stijn saw Stefan Bojic (a Serbian who is considered one of the pioneers of contemporary Freestyle Tennis) working on Instagram in the same period, it inspired him to further develop his passion for freestyling.

                            In 2021, COVID-19 and the corona crisis struck mercilessly and Stijn was also forced to stay 'in his room'.

Although the world was shut down for months, Stijn saw the unique opportunity in the crisis to take his tennis trick shots to the next level . He spent days, weeks and months in his garden, teaching himself new and more advanced tricks.

When he posted some videos on social media as an experiment and participated in the #TennisLivesOn challenge of the Tennisplaza news site, he received an unexpected number of positive reactions.

Stijn's passion, in combination with hard work and drive, resulted a year later in his first 'booking' at a fair in Waregem and a widely appreciated act at the European Open in Antwerp, the largest tennis tournament in Belgium.
In 2020, Stijn took part in a freestyle competition at the European Open. He came in second. In 2021, he was challenged by his great idol Stefan Bojic during an improvisation round to perform some tricks on the center court of the Lotto Arena.
                    </p>
                </ul>
                </div>
            </div>
        </div>

        <div class="interview-box" class="container futuristic-section">
            <video controls width="400">
                <source src="video/joshua.mp4" type="video/mp4">
            </video>
            <div class="interview-info">
                <h3 class="interview-title">Joshua Manzano</h3>
                <ul class="interview-info">
                    <li>Head Coach of TPS (Tennis Project Services).</li>
                    <li>Coach Joshua graduated in Brazil with a Diploma of Sports Science. He is ITF Level Certified and has been a Coach for 8 years. Joshua started his coaching career in Brazil and is working for the TPS Tennis Academy.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Mindset Advantage</p>
        </div>
    </footer>

</body>

</html>

