<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mindset Advantage</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<style>
    body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #000;
            color: #fff;
            font-family: 'Impact [sans-serif';
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 0.5em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: #105720;
        }

        section {
            padding: 40px 0;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: loose;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo {
    max-width: 160px; 
    height: auto;
    margin-right: 20px; 
    margin-bottom: 10px; 
}
    .topic-section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 40px 0;
        text-align: center;
    }

    .topic-box {
        width: 48%;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 2px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .topic-title {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000;
    }

    .topic-description {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #333;
    }

    .topic-image {
        width: 60%;
        height: auto;
        border-bottom: 2px solid #ddd;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

<body>

    <header>
        <div class="container">
            <h1>MINDSET ADVANTAGE</h1>
        </div>
        <div class="container">
            <img src="img/mindset-logo.png" alt="Logo" class="logo">
         </div>
    </header>

    <nav>
        <div class="container futuristic-nav">
            <a href="index.html">Home</a>
            <a href="mentalstrategies.html">Mental Strategies</a>
            <a href="mindset.html">Mindset</a>
            <a href="interviews.html">Interviews</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="topic-section">
        <div class="container topic-box">
            <h2 class="topic-title">Emotional Control</h2>
            <img src="img/emotional-control.jpg" alt="Emotional Control" class="topic-image">
            <h3>What is Emotional Control?</h3>
            <p class="topic-description">
                For many players, the experience that follows is typical. In the first set, you were up 3-2 when you began making a lot of double faults and poor serves.  You lost the first three points of the sixth game as a result of those tiny mistakes. You got really upset with yourself. You had the impression that the game was escaping you. You were upset with yourself when you began to lose simple points and you never appeared to be able to recover in the game. You became so furious that you almost gave up. The result of the game was decided by you after three errors. Imagine being able to control your feelings following those points so you could concentrate again on playing each point. The way you play and how the game turns out are very different when you control your feelings. You are expressing the view that you are unable to control your emotions when you state that emotional outbursts are a part of who you are. You stop to be the result of your feelings once you have mastered and gained confidence in your ability to control them. Your ability to control your emotions will help you play tennis more effectively because they won't affect how well you play.</p>
            <h3>How to control your Emotions on court?</h3>
            <p class="topic-description">Persuading yourself that you are capable of controlling your feelings. No strategies or equipment will help you maintain your composure on the court if you are unable to go past this point. It will take some time, but begin questioning your ideas and ideas about how to control your emotions.</P>
        </div>

        <div class="container topic-box">
            <h2 class="topic-title">Resilience</h2>
            <img src="img/resilience-and-tennis-players.webp" alt="Resilience" class="topic-image">
            <h3>What is Resilience?</h3>
            <p class="topic-description">Tennis is a fast-paced sport that calls for rapid thinking and flexibility. A player's capacity to adjust to different opponents playing style, game types, and match circumstances is influenced by their mental game. Understanding the ways in which a mental attribute such as resilience control physical performance enables players to change tactics appropriately and the way they approach it. </p>
            <h3>How to to build Tennis Resilience?</h3>
            <p class="topic-description">Encouraging tennis players to remain cheerful and take lessons from setbacks is one way to build resilience in them. First, it teaches players to be humble, to accept things as they are, and to never make an excuse. Teaching youngsters to appreciate the small things in life is crucial to their growth. Working together as a team, parents and coaches can set a positive example. Keeping a positive and competitive atmosphere with short- and long-term goals boosts motivation. Training and competition must be balanced, too much of either can be dangerous. Giving players sensible advice improves in their understanding and progress. At the end of the day, improving as a tennis player is all about having fun, working hard, and working as a team.</p>
        </div>
    </section>

    <section class="topic-section">
        <div class="container topic-box">
            <h2 class="topic-title">Pressure</h2>
            <img src="img/tennis-pressure.jpeg" alt="Pressure" class="topic-image">
            <h3>What is Pressure?</h3>
            <p class="topic-description">
                Tennis can be a high pressure sport, particularly during intense matches. Playing the mental game is essential to efficiently managing pressure. Players may develop techniques to maintain composure, concentration, and performance under stress by understanding how mental states such as nervousness or self-doubt can impact physical performance. Pressure can be a very problematic issue for those who cannot cope with it. Their heart rate goes up, thinking about negative things and then do what comes up first in their mind so they could get rid of feeling panicked as soon as they can, which could as well lead to poor decisions which could then also lead to costing the outcome of the tennis match. Everybody experiences pressure in numerous ways such as having an expectation to win the game. When the competition they play in is greater than they will most likely have more significant amount of pressure which will lead to worse performance and doubts on the court could lead to losing confidence, and more pressure in the games that. </p>
            <h3>How do you maintain being under Pressure?</h3>
            <p class="topic-description">In order to remain composed under duress when playing tennis, one must employ both mental and physical techniques. It's critical to maintain mental clarity in the here and now by avoiding dwelling on previous transgressions or potential results. Managing your breathing and keeping an optimistic outlook will help you deal with pressure better. Stress management during difficult matches can also benefit from having a routine to fall back on and on visualizing favorable results. Maintaining physical fitness and engaging in relaxation exercises like mindfulness or deep breathing can help players manage their stress more effectively when they play. In tennis, you can improve your ability to remain composed and play well under duress by integrating mental and physical strategies.</p>
        </div>

        <div class="container topic-box">
            <h2 class="topic-title">Focus</h2>
            <img src="img/tennis-focus.jpg" alt="Focus" class="topic-image">
            <h3>What is Focus?</h3>
            <p class="topic-description">
                Focus in tennis refers to the capacity to focus and give the game, the ball, and the actions of the opponent your whole attention. It entails remaining focused on the here and now, free from outside distractions, and in a clear and awake state of mind. A concentrated tennis player can predict the direction of the ball, act quickly, and hit strokes with accuracy. Maintaining composure under duress, remaining mentally alert during the game, and making tactical decisions that improve overall performance on the court all depend on focus.
            </p>
            <h3>How do you being Focused in tennis?</h3>
            <p class="topic-description">Tennis players use a variety of mental and physical strategies to stay focused. Players mentally picture winning shots and anticipate their opponent's movements. In order to maintain focus and avoid distractions, they also engage in mindfulness and meditation practices. Maintaining mental focus during the contest might be facilitated by setting small, attainable goals. Remaining physically fit and getting enough sleep is essential to sustaining concentration. In order to stay mentally engaged and concentrated on the game, players also employ routines and rituals. Effective time management and stress-reduction strategies can help players stay focused throughout stressful matches.            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Mindset Advantage</p>
        </div>
    </footer>

</body>

</html>
